# -FH-SEM4-MAD-MovieApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieapp/: MainActivityTest.kt
app/src/androidTest/java/com/example/movieapp/matcher/: ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt  Movie.kt
app/src/main/java/com/example/movieapp/adapter/: FavouriteListAdapter.kt  MovieOverviewAdapter.kt
app/src/main/java/com/example/movieapp/database/: AppDatabase.kt  FavouriteMovieEntity.kt  MovieDao.kt
app/src/main/java/com/example/movieapp/fragments/: DetailFragment.kt  HomeFragment.kt  MovieOverviewFragment.kt  QuizEndFragment.kt  QuizFragment.kt  WatchListFragment.kt
app/src/main/java/com/example/movieapp/models/: Answer.kt  Movie.kt  Question.kt  QuestionCatalogue.kt  QuizEndViewModel.kt  QuizViewModel.kt
app/src/main/java/com/example/movieapp/repositories/: MovieRepository.kt
app/src/main/java/com/example/movieapp/util/: BindingUtil.kt  RecyclerUtil.kt
app/src/main/java/com/example/movieapp/viewModel/: MovieFavoritesViewModel.kt  MovieFavoritesViewModelFactory.kt  QuizEndViewModel.kt  QuizViewModel.kt
app/src/main/res/drawable/: menu_item_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_movie_overview.xml  fragment_quiz.xml  fragment_quiz_end.xml  fragment_watch_list.xml  movie_overview_item.xml  nav_header_draw.xml
app/src/main/res/layout-v21/: favorites_item.xml
app/src/main/res/menu/: navdrawmenu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
