<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/watchListFragment"
        android:title="@string/menu_watchlist" />
    <item
        android:id="@+id/quizFragmentNavigation"
        android:title="@string/menu_quiz" />
</menu>
