<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.movieapp.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/home_to_detail_action"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.movieapp.fragments.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="movie"
            app:argType="com.example.movieapp.models.Movie" />
    </fragment>
    <fragment
        android:id="@+id/watchListFragment"
        android:name="com.example.movieapp.fragments.WatchListFragment"
        android:label="fragment_watch_list"
        tools:layout="@layout/fragment_watch_list" />
</navigation>
