<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="movie"
                type="com.example.movieapp.Movie" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

        <ImageView
                android:layout_width="155dp"
                android:layout_height="236dp"
                app:srcCompat="@drawable/moviepicture"
                android:id="@+id/imageView"
                android:contentDescription="@string/image_description"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="127dp"
                android:layout_marginStart="127dp"
                android:layout_marginEnd="128dp"
                android:layout_marginRight="128dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0" />

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                android:id="@+id/scrollView2">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="23dp"
                    android:text="@{movie.actor.toString()}"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView15"
                    app:layout_constraintStart_toEndOf="@+id/textView13" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="55dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/movie_creators"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView13"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="6dp"
                    android:text="@{movie.creator.toString()}"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView13"
                    app:layout_constraintStart_toEndOf="@+id/textView3" />

                <TextView
                        android:text="@{movie.genre}"
                        android:textSize="13dp"
                        android:layout_width="88dp"
                        android:layout_height="17dp"
                        android:id="@+id/textView2"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginBottom="44dp"
                        app:layout_constraintBottom_toTopOf="@+id/textView3"
                        android:layout_marginLeft="144dp"
                        android:layout_marginStart="144dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView"
                        app:layout_constraintEnd_toStartOf="@+id/ratingBar"
                        app:layout_constraintVertical_bias="0.0" />

                <TextView
                        android:text="@{movie.title}"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="144dp"
                        android:layout_marginStart="144dp"
                        android:layout_marginEnd="144dp"
                        android:layout_marginRight="144dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.465"
                        app:layout_constraintTop_toTopOf="parent" />

                <RatingBar
                        android:layout_width="80dp"
                        android:layout_height="16dp"
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_marginTop="7dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="56dp"
                        app:layout_constraintVertical_bias="0.014"
                        android:layout_marginEnd="140dp"
                        android:layout_marginRight="140dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView2"
                        android:rating="@{movie.rating}" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="55dp"
                    android:layout_height="17dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/movie_actors"
                    android:textSize="13dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <TextView
                        android:text="@string/story_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView15"
                        app:layout_constraintTop_toBottomOf="@+id/textView13"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="363dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:text="@{movie.description}"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:srcCompat="@android:drawable/ic_input_add"
                android:id="@+id/floatButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
